<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Darío Peregrín Alconchel</title>
        <meta
            name="description"
            content="CV y proyectos de Darío Peregrín Alconchel"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="./css/style.css" />

        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        />
    </head>
    <body>
        <header>
            <span class="material-symbols-outlined">cloud</span>
            <h1>Darío Peregrín Alconchel</h1>
        </header>
        <nav>
            <ul>
                <li>
                    <span class="material-symbols-outlined">description</span>
                    CV en PDF
                </li>
                <li>
                    <span class="material-symbols-outlined">folder_data</span>
                    Github
                </li>
                <li>
                    <span class="material-symbols-outlined">mail</span> Contacto
                </li>
            </ul>
        </nav>
        <main>
            <article>
                <section>
                    <h2>Sobre mí</h2>

                    <p>
                        Soy una persona muy creativa digitalmente, cuando
                        trabajo en mis proyectos tengo una gran capacidad de
                        análisis de problemas numéricos, siendo muy meticuloso
                        en la estructuración del proyecto, cuidando su
                        eficiencia y buen mantenimiento. Me considero una
                        persona con mucha iniciativa, es por ello que desde
                        siempre me ha gustado aprender sobre temas que
                        desconozco, independientemente de su dificultad, la
                        perseverancia es imprescindible para mí.
                    </p>
                </section>

                <section>
                    <h2>FORMACIÓN ACADÉMICA</h2>
                    <p>
                        Bachillerato de ciencias tecnológicas. IES María
                        Zambrano, Málaga. 2023 - Actualmente Grado Superior de
                        Desarrollo de Aplicaciones Multiplataforma. IES
                        Hermenegildo Lanz, Granada.
                    </p>
                </section>

                <section>
                    <h2>EXPERIENCIA LABORAL</h2>
                    <p>
                        2020 Relaciones públicas, encargado de almacén y control
                        de inventario en JetNet 2 meses. 2022 - actualmente
                        Diseño y comercialización de productos 3D en
                        Cults3d.com.
                    </p>
                </section>

                <section>
                    <h2>COMPETENCIAS DIGITALES</h2>
                    <ul>
                        <li>
                            Nivel usuario: Paquete office, internet y redes
                            sociales.
                        </li>
                        <li>
                            Nivel usuario: Programación de Arduino, C, C++, Lua,
                            Python.
                        </li>
                        <li>
                            Nivel usuario: Diseño y modelado 3D en Blender y
                            OpenSCAD.
                        </li>
                    </ul>
                </section>

                <section>
                    <h2>IDIOMAS</h2>
                    <ul>
                        <li>Inglés: nivel alto hablado y escrito.</li>
                    </ul>
                </section>
            </article>
        </main>
        <footer>
            <ul>
                <li>
                    <span class="material-symbols-outlined">description</span>
                    CV en PDF
                </li>
                <li>
                    <span class="material-symbols-outlined">folder_data</span>
                    Github
                </li>
                <li>
                    <span class="material-symbols-outlined">mail</span> Contacto
                </li>
            </ul>
        </footer>
        <script src="" async defer></script>
    </body>
</html>
